<!doctype html>
<html>
<head>
	<!-- Links / Meta etc ...
	------------------------->
	<link type="text/css" rel="stylesheet" href="css/cvstyle.css"/>
	<link rel="icon" type="image/jpg" href="css/images/logo.jpg" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script>
      window.sr = ScrollReveal();
    </script>
</head>
<body>



	<!-- Main Site wrapper (for grid)
	--------------------------------->
	<div class="site">

	
		<!-- main header and title
		-------------------------->

			<label for="show-menu" class="show-menu">Show Menu</label>
			<input type="checkbox" id="show-menu" role="button">
			
			
			<div class="logo">
			<a id="homeButton1" href="index.html"><img src="css/images/logo.jpg"/></a>
			</div>
		
		<!-- navigation menu
		-------------------->
		
		<div id="navigation" class="w3-container w3-center w3-animate-top">
			<a id="homeButton2" href="index.html"><img src="css/images/logo.jpg"/></a>
			<div class="navigationButtons">
			<a id="leftLink" class="link" href="portfolio.html"><li class="navbar">Portfolio</li></a>
			<a class="link" href="cv.html"><li id="active" class="navbar">CV</li></a>
			<a class="link" href="aboutMe.html"><li class="navbar">About</li></a>
			<a class="link" href="contact.html"><li class="navbar">Contact</li></a>
		</div>
		</div> <!-- nav div -->

		
		
	
		
	<!-- slides -->
	<div class="gallery">
				
		<div class="personalS">
		<h4 class="ps">Industrial Design student	with	a	traditional	art	background and	six	years’ worth	of work	experience	in	a	variety	of	
roles.	Through	which	I	have	gained	great	organisational,	communication	and	time	management	skills.	Having	just	
finished	my	summer	internship	with	the	School	of	Engineering	at	the	University	of	Liverpool,	I	am	now	teaching	
myself	AutoCAD with	the	aim	of	applying	my	creativity	and	technical	skills	to	a	role	within	the	design	engineering	
field</h4>
			</div>

			<div class="current">
			<h1 class="currentHeader"><br/>Current Occupation:</h1>
			<h4>Industrial Design Student</h4>
			<h5>University of Liverpool : 2015 - 2019</h5><br/>
			</div>
		
		<div class="experience">
		<h1 class="experienceHeader"><br/>Experience</h1><button class="left-button" onclick="plusDivs(-1)" data-transition="horizontal">&#10094;</button><button class="right-button" onclick="plusDivs(1)">&#10095;</button>
			
			<div class="mySlides">
				
				<h2>Summer Internship, University of Liverpool School of Engineering</h2>
				<h5>Jun 19th – 28th Jul 2017</h5>
				<h4>• Part	of	a	team	that	designed	a	plastic	phone	holder	used	on	a shaker	table for	the University’s Outreach	STEM	
					programme,	working	with	upper	sixth	students testing	building	design in	earthquakes.	Utilising	tools	such	as:	Creo	
					Parametric	3D	modelling	software,	a	line	bender,	laser	cutter,	metric	die &	tap, and a	glue	gun.	
					<br/>• Using	my	knowledge	from	my	time	at	the	university	and	personal	experience	to	create Thermodynamics	lab	scripts,
					which	are	to be	used	in	the	future	for	first	year	engineering	students
					<br/>• Represented	the	university	in	a	multitude	of	ways,	be	it	outreach	or	assisting	with	open	days, demonstrating	to	
					prospective	students	what	the	course	entails	and	aspects	of	university	life	in	Liverpool.	Participated	at	the	Big	Bang	
					Fair	North	West	with	introducing	3D	Printing	to	school	children	through	engagement activities.
					<br/>• Data	collection with	using	SurveyMonkey and	organisation	onto excel spreadsheets</h4>
					<h4 class="dots"><span class="circle">• </span> •  •  •  •  •  • </h4><br/>
				
		</div>
			<div class="mySlides">
				
				<h2>Revolution	Bars,	Liverpool</h2>
				<h5>Jun 2016	- Present:</h5>
				<h4>Responsibilities	include	being	a	proactive	team	member with	cooking,	maintaining	cleaning	duties within	the	kitchen
and	this has	enhanced my time	management	skills	alongside my university	studying.</h4>
				<h4 class="dots">• <span class="circle">• </span> •  •  •  •  • </h4><br/>
				
		</div>
		<div class="mySlides">
				
				<h2>Liverpool	Biennial	Contemporary	Arts	Festival	– Volunteer			</h2>
				<h5>Jul 2012	- Aug 2016:	</h5>
				<h4>Over	the	course of	three	festivals,	this opportunity demonstrated	my	ability	to	communicate	well	with	members	of	
the	press	and	public,	maintaining	high	security	with artwork,	work	as	a	team and	market the	brand.</h4>
				<h4 class="dots">• • <span class="circle">• </span> •  •  •  • </h4><br/>
				
		</div>
		<div class="mySlides">
				
				<h2>Arc	Hospitality,	Liverpool</h2>
				<h5>Apr	2014	- Feb 2015:</h5>
				<h4>Wide	variety	of	hospitality	roles including supervising,	hawking,	coffee	barista,	waitressing,	bar	work,	and	cashiering	
at	kiosks in	venues	such	as	Blackpool	Pleasure	Beach,	Aintree/Chester	Racecourse	and	Liverpool	Football	Club.	</h4>
				<h4 class="dots">• • • <span class="circle">• </span> •  •  • </h4><br/>
				
		</div>
		<div class="mySlides">
				
				<h2>Contract	Options,	Reading</h2>
				<h5>Apr 2014 - Jun	2014:</h5>
				<h4>Worked	in	wide	variety	of	hospitality	roles	in	venues	such	as	Ascot	Racecourse,	Reading	Football	Club	and	Invesco	
Headquarters.	This	role	allowed	me	to	be	flexible	and	adaptable	in	my	work.</h4>
				<h4 class="dots">• • • • <span class="circle">• </span> •  • </h4><br/>
				
		</div>
		<div class="mySlides">
				
				<h2>Bon	Marche	Maghull,	Liverpool</h2>
				<h5>Jul 2012	- Sep	2013,	Dec 2014 –Jan	2015:</h5>
				<h4>Sales	assistant,	maintaining	a	professional	standard	shop	floor,	assisting	customers	and	dealing	with	cash	
transactions.</h4>
				<h4 class="dots">• • • • • <span class="circle">• </span> • </h4><br/>
				
		</div>
		<div class="mySlides">
				
				<h2>Quarters	Accessories,	Liverpool</h2>
				<h5>Aug	2010	– Jun	2011:</h5>
				<h4>Part	time	sales	assistant	stocking	shelves,	helping	customer	queries and	cleaning</h4>
				
				<h4 class="dots">• • • • • • <span class="circle">•</span> </h4><br/>
		</div>
		
		
		
		</div><!-- experience end div -->
	
		
		
		
		
		<div class="education">
		<h1 class="educationHeader"><br/>Education</h1><button class="left-button" onclick="plusDivs1(-1)" data-transition="horizontal">&#10094;</button><button class="right-button" onclick="plusDivs1(1)">&#10095;</button>
		
		<div class="mySlides2">
		
		<h2>University of	Liverpool</h2>
		<h5>BEng	Industrial	Design, first	year</h5>
		<h6>(Sept 2016 - June 2017 Year Grade: 2:1)</h6>
		
		<h4>• Design	Communication and	Product	Development Design	A&B – Exercised design	drawing	concepts	and	later
participated	in	a	week	long	Creo	Parametric	intensive	course	to	illustrate this.
Design	A - I	worked	in	an	allocated	team	to	design	and	develop a slot	car,	allowing me	to	exercise	
preliminary	design	processes and	basic	electronics.	This	was raced	alongside	other	group’s	cars	on	a	18m	
track at	the	end	of	term.	
Design	B	– Created a	device	set	to	a	design	brief,	I	designed	a camping cooking tool	prototype	out	of	high	
density	polystyrene. Overall	these	modules	allowed	me	to	utilising	tools	such	as: a sanding	bobbin,	belt
sander, vacuum	forming,	scroll saw and	a	hot	wire	cutter.	
<br/>• Electronics	and	Electromechanical	Systems – basic	understanding,	analysis	of	electrical	circuits	and	theory.
Practiced simulation	of	basic	electromechanical	systems on	Simulink MATLAB.
<br/>• Solids	and	Structured	Materials – gained an	understanding	of	material	and	manufacturing	processes,	
learning	about	stress	and	application	to	analysis	and	design	of	structures.
<br/>• Fluid	Dynamics	and Thermodynamics	– Basic	understanding	in	fluid	mechanics	and	thermodynamic systems.</h4>
		<h4 class="dots"><span class="circle">• </span> •  •  •  • </h4><br/>
		
		</div>
		<div class="mySlides2">
		<h2>Carmel College</h2>
		<h5>Foundation	year	at	Carmel	College)</h5>
		<h6>(Sept 2015 - June 2016)</h6>
		<h4>
• Mathematics	(A)<br/>• 	Additional	Mathematics	(A)<br/>• 	Physics	(B)</h4>
		<h4 class="dots">• <span class="circle">• </span> •  •  •  </h4><br/>
		</div>
		
		<div class="mySlides2">
		<h2>University	of	Reading	</h2>
		<h5>Certificate	of	Higher	Education	in Fine	Art (Achieved	grade	in	year	one of	BA, 2:1).</h5>
		<h6>(Sep	2013	- Jun 2014)</h6>
		<h4>• 	Art	theory	– Exploration	of	contemporary	issues	with	application	to	studio	work.
<br/>• Critical	Collaboration	– Worked	in	a	team	to	create	an	exhibition	of	personal	work	that	was	open	to	
members	of	the	public	in	Reading.	Software	experience	with	Adobe Photoshop	and	Premier	Pro</h4>
		<h4 class="dots">• • <span class="circle">• </span> •  • </h4><br/>
		</div>
		<div class="mySlides2">
		<h2>City	of	Liverpool	College</h2>
		<h5>Foundation	Diploma	in	Art	and	Design	(Distinction)</h5>
		<h6>(Sep	2010	- Jun	2013)</h6>
		<h4>• Art	and	Design	(A)<br/>• 	Psychology	(C), English<br/>• 	Literature	(D) and AS Critical	Studies	(C)</h4>
		<h4 class="dots">•  •  •  <span class="circle">•</span>  • </h4><br/>
		</div>
		<div class="mySlides2">
		<h2>Deyes	High	School,	Liverpool</h2>
		<h5>GCSE's</h5>
		<h6>(Sep 2005 - Jun	2010)</h6>
		<h4>	Grades	A*-C	in	10 GCSE’s,	including	Mathematics (B),	English	Language and	Literature	(A),	Geography	(A),	Art	and	
Design	(A*).	Participated in	the	UK	Mathematics	Trust	– Intermediate	Challenge	in	2008</h4>
		<h4 class="dots">•  •  •  •  <span class="circle">•</span></h4><br/>
		</div>
		
		
		
		
		
		
		
		
		</div>
		
		
		
		<div class="skills">
		<br/><h2 class="skillsHeader">Skills</h2>
		
		<li>Simulink	MATLAB</li>
		<li>Creo Parametric 3D	modelling	software</li>
		<li>Freehand sketching</li>
		<li>Proficient	with	Microsoft	Office	suite	of	applications	(Word,	Excel	and	Powerpoint)		</li>
		<li>Full	UK	Driving	Licence</li>
		<li>Good	communication	skills	in	person	and	via	telephone</li>
		<li>Able	to	prioritise	and	organise	work	load</li><br/>
		
		</div>
		<div class="hobbies">
		<br/><h2 class="hobbiesHeader">Hobbies & Interests</h2>
		<li>Running, completed Liverpool half marathon and Spring 10k</li>
		<li>Visiting design museums such as copenhagen, london and oslo</li>
		<li>Keeping  up to date with latest tech, including experimenting with Arduino boards</li>
		<li>Participated in ACT Cadets, which allowed me to experience flying an aircraft, shooting, cross country and completing the DofE Bronze Award</li>
		<li>Slacklining</li>
		<li>Cycling</li><br/>
		
		</div>
		
		<div class="references">
		<h3>References Available Upon Request</h3>
		</div>
		
		
	
		
			
	<!-- gallery end div -->
	</div>
	
	<div class="top">
	<a href=""><div class="fixed">
		<h4>Back To Top</h4>
		</div></a>
	</div>
		
		
		<!-- Social media
		----------------->
		<div class="footer-social-icons">
			
				<p>&#169 Charlotte Mears</p>
				
				<li class="social-icons"><a target="_blank"  href="https://www.instagram.com/industrialdesignsketching.cm/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
				<li class="social-icons"><a target="_blank" href="https://www.linkedin.com/in/charlotte-mears-31254b148/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
			
				
			
		</div> <!-- social div -->


	</div><!-- Site div -->

	
	
	<!-- SCRIPTS -->
	<script src="jquery.js"></script>

<script>
	$(function() {
	   $(window).scroll(function () {
		  if ($(this).scrollTop() > 250) {
			 $('._14').css("display", "none");
			 $('_14').css("transition", "all 1s ease");
			 $('.fixed').css("display", "block");
			 $('.footer-social-icons').css("top", "5%");
			}else if ($(this).scrollTop() > 110) {
		
		  }else{
			$('.fixed').css("display", "none");
			$('._14').css("color", "white");
			$('.footer-social-icons').css("top", "0%");
			$('._14').css("display", "block");
			$('_14').css("transition", "all 1s ease");
			$('.fixed').css("transition", "all 1s ease");
			$('.fixed h4').css("transition", "all 1s ease");
			}
	   });
	});
	</script>
<script>
		
	
</script>
<script>
	var slideIndex = 1;
	showDivs(slideIndex);

	function plusDivs(n) {
	  showDivs(slideIndex += n);
	}

	function showDivs(n) {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  if (n > x.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = x.length}
	  for (i = 0; i < x.length; i++) {
		 x[i].style.display = "none";  
		 
	  }
	  x[slideIndex-1].style.display = "block";
	  
	}
	var slideIndex1 = 1;
	showDivs1(slideIndex1);

	function plusDivs1(n) {
	  showDivs1(slideIndex1 += n);
	}

	function showDivs1(n) {
	  var i;
	  var x = document.getElementsByClassName("mySlides2");
	  if (n > x.length) {slideIndex1 = 1}    
	  if (n < 1) {slideIndex1 = x.length}
	  for (i = 0; i < x.length; i++) {
		 x[i].style.display = "none";  
	  }
	  x[slideIndex1-1].style.display = "block";
	  
	}
	</script>
	

</body>
</html>
